<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectcaseum.www.blackbox.MainActivity"


    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.86"
        android:scaleType="centerCrop"
        android:src="@drawable/bckgrnd"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.projectcaseum.www.blackbox.MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/user_icon"/>
        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:textColor="#FAFAFA"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FAFAFA"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FAFAFA"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/signUp_new"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#212121"
            android:text="sign up"
            android:textColor="#FAFAFA"/>

    </LinearLayout>
</FrameLayout>



