<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectcaseum.www.blackbox.MainActivity"


    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bckgrnd"
        android:scaleType="centerCrop"
        android:alpha="0.86"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectcaseum.www.blackbox.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:padding="30dp"/>

    <EditText
        android:id="@+id/signUp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FAFAFA"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/signUp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FAFAFA"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/signIn_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="sign in"
        android:textColor="#FAFAFA"
        android:background="#424242"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:id="@+id/new_user"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"

            android:textSize="16sp"
            android:id="@+id/signUp_button"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_marginRight="32dp"
            android:background="@android:color/white"
            />


    </LinearLayout>
    <Button
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="G+  Sign in"
        android:textColor="#FAFAFA"
        android:background="@android:color/holo_red_dark"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
</FrameLayout>



